# board-prac

./: .gitignore  build.gradle  note.md  run.sh
src/main/java/com/jung/info/: InfoApplication.java
src/main/java/com/jung/info/controller/: BoardController.java  BoardRestController.java  HomeController.java
src/main/java/com/jung/info/dto/: BoardDto.java
src/main/java/com/jung/info/mapper/: BoardMapper.java  TestMapper.java
src/main/java/com/jung/info/service/: BoardService.java  BoardServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/com/jung/info/mapper/: BoardMapper.xml  TestMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  view.html
src/main/resources/templates/layouts/: default_layout.html
src/test/java/com/jung/info/: InfoApplicationTests.java
