<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default_layout}">

<style layout:fragment="style">
    button {
        height: 40px;
        font-weight: 500;
        border: 0;
        border-radius: 5px;
        transition: all ease .1s;
    }

    /* title */
    h3 {
        padding: 50px 0 10px;
        font: 600 36px/150% sans-serif;
    }

    /* list-input-wrap */
    .list-input-wrap {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 50px;
    }
    .list-input-wrap label {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    .list-input-wrap label + label {
        margin-top: 5px;
    }
    .list-input-wrap label span {
        width: 80px;
        font-weight: 500;
    }
    .list-input-wrap label input {
        width: calc(100% - 80px);
        padding: 5px 10px;
        border: 1px solid #DDD;
        border-radius: 5px;
    }
    .list-input-wrap label input:focus-visible {
        outline-color: #95A5F9;
    }

    .list-input-wrap .btn-wrap {
        display: flex;
        gap: 10px;
        justify-content: right;
        margin-top: 20px;
    }
    .list-input-wrap .btn-wrap button {
        width: 100px;
    }
    .list-input-wrap .btn-update {
        background: #DBEDFF;
    }
    .list-input-wrap .btn-wrap .btn-update:hover,
    .list-input-wrap .btn-wrap .btn-update:focus-visible {
        background: #C8E3FD;
    }
    .list-input-wrap .btn-prev {
        background: #E1E1EA;
    }
    .list-input-wrap .btn-wrap .btn-prev:hover,
    .list-input-wrap .btn-wrap .btn-prev:focus-visible {
        background: #CCCCD8;
    }
</style>

<!-- Content -->
<div layout:fragment="content">

    <h3>list Detail</h3>

    <form class="list-input-wrap" id="boardForm">
        <label>
            <span>No</span>
            <input id="boardNo" name="boardNo" type="text" disabled>
        </label>
        <label>
            <span>Title</span>
            <input id="inputTitle" name="inputTitle" type="text">
        </label>
        <label>
            <span>Contents</span>
            <input id="inputContent" name="inputContent" type="text">
        </label>
        <label>
            <span>Writer</span>
            <input id="inputWriter" name="inputWriter" type="text">
        </label>
        <div class="btn-wrap">
            <button class="btn-prev" type="button" onclick="window.history.back();">Prev</button>
            <button class="btn-update" type="submit">Update</button>
        </div>
    </form>

    <script>
        const boardNo = window.location.pathname.split('/').pop();

        async function getBoardDetail() {
            try {
                const response = await fetch(`/api/board/${boardNo}`);
                const boardData = await response.json();

                if (boardData) {
                    document.querySelector('#boardNo').value = boardData.boardNo;
                    document.querySelector('#inputTitle').value = boardData.title;
                    document.querySelector('#inputContent').value = boardData.content;
                    document.querySelector('#inputWriter').value = boardData.writer;
                } else {
                    alert("Board not found.");
                }
            } catch (e) {
                alert("게시물을 불러오는 데 문제가 발생했습니다. 고치세용~~");
            }
        }

        async function updateBoardDetail() {
            try {
                const url = `/api/board/${boardNo}`;

                const inputTitle = document.getElementById("inputTitle").value;
                const inputContent = document.getElementById("inputContent").value;
                const inputWriter = document.getElementById("inputWriter").value;

                const params = {
                    "title": inputTitle,
                    "content": inputContent,
                    "writer": inputWriter,
                };

                const response = await fetch(url, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(params),
                });

                alert("게시물이 수정되었습니다.");
            } catch (e) {
                alert("게시물을 수정하는 데 문제가 발생했습니다. 고치세용~~");
            }
        }

        getBoardDetail();

        document.querySelector('.btn-update').addEventListener('click', function(e){
            e.preventDefault();
            updateBoardDetail();
        });
    </script>
</div>
</html>